# bureaux

./: .gitignore  README.md  makefile  pom.xml
client/: package.json  pom.xml  webpack.config.js  webpack.groovy
client/src/main/: Hello.js  Hello.rt  app.js
server/: pom.xml
server/config/: dev_override_web.xml
server/src/main/java/org/up/busab/resources/: MyResource.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
web/content/: index.html
web/src/js/: pom.xml
