<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.up.busab</groupId>
  <artifactId>bureau</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

  <properties>
    <outputDirectory>${session.executionRootDirectory}</outputDirectory>
    <!--outputDirectory>/usr/share/tomcat8/webapps</outputDirectory-->
  </properties>

  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
            <source>1.8</source>
            <target>1.8</target>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${outputDirectory}</outputDirectory>
          <webResources>
            <resource>
              <!-- pass compiled client assets to server  -->
              <directory>${session.executionRootDirectory}/client/target</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
      
          
